<html>
{{import applications.SVT.modules.fecha as fecha}}
{{fechas=fecha.fechas()}}
<head>
<style>

body  {
       font-family: Arial, Helvetica, sans-serif;
       background-color: black;
       color:#D4D4D4;
       font-size:10px;             
       }

img { 
border:0 
}        
    A:link {text-decoration: none; color: #D4D4D4; font-weight:bold;}
    A:visited {text-decoration: none; color: #D4D4D4; font-weight:bold;}
    A:active {text-decoration: none; color: #D4D4D4; font-weight:bold;}
    A:hover {text-decoration: none; color: black ;font-weight:bold;}

.tamano12{font-size: 12px}

.cajon {
font-family: Arial, Helvetica, sans-serif;
    width:100%;
    border-bottom-style: solid;
    border-left-style: solid;
    border-bottom-color: #FFFFFF;
    border-left-color: #FFFFFF;
    border-bottom-width: 2px;
    border-left-width: 2px;
    padding:4.5px 4px 4.5px 4px;
}
.cajon A:hover {text-decoration: none; color: #9B1E18 ;font-weight:bold;}

.titulo{
font-family: Arial, Helvetica, sans-serif;
background-color:#9B1E18;
color:#000000;
font-weight:bold;
width:100%;
padding:4px 4px 4px 4px;

}

.promocion{
font-family: Arial, Helvetica, sans-serif;
background-color:#9B1E18;
width:100%;
height:210px;
}

.imagen {
font-family: Arial, Helvetica, sans-serif;
    width:100%;
    height:155px;
}
.detalle {
font-family: Arial, Helvetica, sans-serif;
    width:100%;
    height: 55px;
    float:left;
    padding: 5px 5px 5px 5px;
}

.titulocentral {
font-family: Arial, Helvetica, sans-serif;
        width: 500px;
        height: 55px;
        float:left;
    }   
.compra {
font-family: Arial, Helvetica, sans-serif;
        width: 110px;
        height: 55px;
        float:right;
    }

.menu {  
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
    background-color:#000000;
    font-weight:bold;
    margin:-7px;
    padding:0px 10px 0px 10px;
    list-style:none;
}

.menu ul {display: inline;}

.menu li {
    list-style:none;
    margin:0px;
    padding:0px;
    float:left; //para eliminar el comportamiento de elemento de bloque(salto de linea)
}
.menu li a {
    display:block; //Convertimos el vínculo en un bloque.
    width:100%;
    padding:5px 10px 5px 10px;
    text-decoration:none;
    text-align:center;
    font-size:10px;
    color:#D4D4D4;
    background-color:#000000;
}
.menu li a:hover {
    color:black;
    background-color:#D4D4D4;
}


</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.detalle {position: relative; top: -5px;}
.menu{position: relative; top: -5px}
.
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>
<body>
{{include}}
</body>
</html>
