{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Cambiar Contrase\xc3\xb1a',
'Check to delete': 'Check to delete',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete:': 'Delete:',
'Edit Profile': 'Edit Profile',
'Edit current record': 'Edit current record',
'Habilitar para eliminar registro': 'Habilitar para eliminar registro',
'Hello World': 'Hello World',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Men\xc3\xba principal: ': 'Men\xc3\xba principal: ',
'New Record': 'Nuevo Registro',
'No databases in this application': 'No databases in this application',
'Query:': 'Consulta:',
'Register': 'Register',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Welcome to web2py': 'Bienvenido a web2py',
'click here for online examples': 'click here for online examples',
'click here for the administrative interface': 'haga click para la interface adminitrativa',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record does not exist': 'el registro no existe',
'record id': 'id del registro',
'selected': 'seleccionado',
'state': 'estado',
'table': 'tabla',
'unable to parse csv file': 'unable to parse csv file',
}
