(dp1
S'city'
p2
S'CHAR(32)'
p3
sS'fax'
p4
S'CHAR(32)'
p5
sS'color_foreground'
p6
S'CHAR(10)'
p7
sS'name'
p8
S'CHAR(32)'
p9
sS'font_family'
p10
S'CHAR(32)'
p11
sS'why_buy'
p12
S'TEXT'
p13
sS'headline'
p14
S'CHAR(64)'
p15
sS'return_policy'
p16
S'TEXT'
p17
sS'description'
p18
S'TEXT'
p19
sS'state'
p20
S'CHAR(2)'
p21
sS'email'
p22
S'CHAR(32)'
p23
sS'phone'
p24
S'CHAR(32)'
p25
sS'google_merchant_id'
p26
S'CHAR(256)'
p27
sS'color_header'
p28
S'CHAR(10)'
p29
sS'color_background'
p30
S'CHAR(10)'
p31
sS'color_link'
p32
S'CHAR(10)'
p33
sS'address'
p34
S'CHAR(32)'
p35
sS'logo'
p36
S'CHAR(128)'
p37
sS'id'
p38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sS'zip_code'
p40
S'CHAR(10)'
p41
s.