(dp1
S'lugar'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'fotoizquierda'
p9
(dp10
g4
S'upload'
p11
sg6
I5
sg7
S'CHAR(512)'
p12
ssS'comision'
p13
(dp14
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'pais'
p16
(dp17
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p18
ssS'impuesto'
p19
(dp20
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p21
ssS'fotoderecha'
p22
(dp23
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p24
ssS'otro1'
p25
(dp26
S'type'
p27
S'unkown'
p28
sS'sql'
p29
S'CHAR(32)'
p30
ssS'nombre'
p31
(dp32
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p33
ssS'otro2'
p34
(dp35
g27
g28
sg29
S'CHAR(128)'
p36
ssS'telefono'
p37
(dp38
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p39
ssS'id'
p40
(dp41
g4
S'id'
p42
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
ss.