(dp1
S'direccionlugar'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(100) NOT NULL'
p8
ssS'referencialugar'
p9
(dp10
g4
S'text'
p11
sg6
I5
sg7
S'TEXT'
p12
ssS'fotolugar'
p13
(dp14
g4
S'upload'
p15
sg6
I7
sg7
S'CHAR(512)'
p16
ssS'nlugar'
p17
(dp18
g4
g5
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p19
ssS'iddistrito'
p20
(dp21
g4
S'reference distrito'
p22
sg6
I4
sg7
S'INTEGER REFERENCES distrito(id) ON DELETE CASCADE'
p23
ssS'observacioneslugar'
p24
(dp25
g4
g11
sg6
I6
sg7
S'TEXT'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ss.