(dp1
S'idevento'
p2
(dp3
S'type'
p4
S'reference evento'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES evento(id) ON DELETE CASCADE'
p8
ssS'distribucionzona'
p9
(dp10
g4
S'upload'
p11
sg6
I7
sg7
S'CHAR(512)'
p12
ssS'id'
p13
(dp14
g4
S'id'
p15
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
ssS'fotozona'
p17
(dp18
g4
g11
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p19
ssS'descripcionzona'
p20
(dp21
g4
S'text'
p22
sg6
I5
sg7
S'TEXT NOT NULL'
p23
ssS'costozona'
p24
(dp25
g4
S'double'
p26
sg6
I4
sg7
S'DOUBLE NOT NULL'
p27
ssS'nzona'
p28
(dp29
g4
S'string'
p30
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p31
ss.