(dp1
S'referenciapuntoventa'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'direccionpuntoventa'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p12
ssS'iddistrito'
p13
(dp14
g4
S'reference distrito'
p15
sg6
I6
sg7
S'INTEGER REFERENCES distrito(id) ON DELETE CASCADE'
p16
ssS'observacionpuntoventa'
p17
(dp18
g4
g5
sg6
I5
sg7
S'TEXT'
p19
ssS'fotopuntoventa'
p20
(dp21
g4
S'upload'
p22
sg6
I7
sg7
S'CHAR(512)'
p23
ssS'activopuntoventa'
p24
(dp25
g4
S'boolean'
p26
sg6
I8
sg7
S'CHAR(1)'
p27
ssS'npuntoventa'
p28
(dp29
g4
g11
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.