(dp1
S'idevento'
p2
(dp3
S'type'
p4
S'reference evento'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES evento(id) ON DELETE CASCADE'
p8
ssS'idmediopago'
p9
(dp10
g4
S'reference medioPago'
p11
sg6
I9
sg7
S'INTEGER REFERENCES medioPago(id) ON DELETE CASCADE'
p12
ssS'descripcioncampana'
p13
(dp14
g4
S'text'
p15
sg6
I3
sg7
S'TEXT'
p16
ssS'idtipotarjeta'
p17
(dp18
g4
S'reference tipoTarjeta'
p19
sg6
I8
sg7
S'INTEGER REFERENCES tipoTarjeta(id) ON DELETE CASCADE'
p20
ssS'ffincampana'
p21
(dp22
g4
S'date'
p23
sg6
I5
sg7
S'DATE NOT NULL'
p24
ssS'finiciocampana'
p25
(dp26
g4
g23
sg6
I4
sg7
S'DATE NOT NULL'
p27
ssS'ncampana'
p28
(dp29
g4
S'string'
p30
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p31
ssS'idtipodescuento'
p32
(dp33
g4
S'reference tipoDescuento'
p34
sg6
I7
sg7
S'INTEGER REFERENCES tipoDescuento(id) ON DELETE CASCADE'
p35
ssS'observacioncampana'
p36
(dp37
g4
g15
sg6
I6
sg7
S'TEXT'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ss.