(dp1
S'finscripcionusuario'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I16
sS'sql'
p7
S'TIMESTAMP NOT NULL'
p8
ssS'idtipodocumento'
p9
(dp10
g4
S'reference tipoDocumento'
p11
sg6
I5
sg7
S'INTEGER REFERENCES tipoDocumento(id) ON DELETE CASCADE'
p12
ssS'nusuario'
p13
(dp14
g4
S'string'
p15
sg6
I4
sg7
S'CHAR(512)'
p16
ssS'iddistrito'
p17
(dp18
g4
S'reference distrito'
p19
sg6
I8
sg7
S'INTEGER REFERENCES distrito(id) ON DELETE CASCADE'
p20
ssS'verificacionusuario'
p21
(dp22
g4
g15
sg6
I17
sg7
S'CHAR(512)'
p23
ssS'claveusuario'
p24
(dp25
g4
S'password'
p26
sg6
I14
sg7
S'CHAR(512) NOT NULL'
p27
ssS'celularusuario'
p28
(dp29
g4
g15
sg6
I11
sg7
S'CHAR(512)'
p30
ssS'idtipousuario'
p31
(dp32
g4
S'reference tipoUsuario'
p33
sg6
I9
sg7
S'INTEGER REFERENCES tipoUsuario(id) ON DELETE CASCADE'
p34
ssS'ultimointentousuario'
p35
(dp36
g4
S'integer'
p37
sg6
I18
sg7
S'INTEGER'
p38
ssS'direccionusuario'
p39
(dp40
g4
g15
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p41
ssS'apaternousuario'
p42
(dp43
g4
g15
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p44
ssS'correousuario'
p45
(dp46
g4
g15
sg6
I12
sg7
S'CHAR(512) NOT NULL'
p47
ssS'id'
p48
(dp49
g4
S'id'
p50
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
ssS'telefonousuario'
p52
(dp53
g4
g15
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p54
ssS'intentofallidosusuario'
p55
(dp56
g4
g37
sg6
I19
sg7
S'INTEGER'
p57
ssS'numerodocumentousuario'
p58
(dp59
g4
g15
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p60
ssS'fnacimientousuario'
p61
(dp62
g4
S'date'
p63
sg6
I13
sg7
S'DATE NOT NULL'
p64
ssS'amaternousuario'
p65
(dp66
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p67
ssS'activousuario'
p68
(dp69
g4
S'boolean'
p70
sg6
I15
sg7
S'CHAR(1) NOT NULL'
p71
ss.