(dp1
S'hsalidaadicional'
p2
(dp3
S'type'
p4
S'time'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TIME NOT NULL'
p8
ssS'hingresoadicional'
p9
(dp10
g4
g5
sg6
I10
sg7
S'TIME NOT NULL'
p11
ssS'idpuntoventa'
p12
(dp13
g4
S'reference puntoVenta'
p14
sg6
I2
sg7
S'INTEGER REFERENCES puntoVenta(id) ON DELETE CASCADE'
p15
ssS'hingreso'
p16
(dp17
g4
g5
sg6
I5
sg7
S'TIME NOT NULL'
p18
ssS'hsalida'
p19
(dp20
g4
g5
sg6
I6
sg7
S'TIME NOT NULL'
p21
ssS'hingresorefrigerio'
p22
(dp23
g4
g5
sg6
I8
sg7
S'TIME NOT NULL'
p24
ssS'idusuario'
p25
(dp26
g4
S'reference usuario'
p27
sg6
I3
sg7
S'INTEGER REFERENCES usuario(id) ON DELETE CASCADE'
p28
ssS'fasistencia'
p29
(dp30
g4
S'date'
p31
sg6
I4
sg7
S'DATE NOT NULL'
p32
ssS'id'
p33
(dp34
g4
S'id'
p35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ssS'hsalidarefrigerio'
p37
(dp38
g4
g5
sg6
I7
sg7
S'TIME NOT NULL'
p39
ss.